# Final-calibration preset: tighter and more stable Elo estimates.
# Use this after fast-filter has selected promising checkpoints.
#
# Typical usage:
#   cp scripts/elo/elo.env.final-calibration scripts/elo/elo.env
#   scripts/elo/run_elo_gauntlet.sh
#
# Notes:
# - Still throughput-aware, but less aggressive than fast-filter.
# - Better for reporting and checkpoint release decisions.

# Binary paths (or executable names in PATH)
CUTECHESS_BIN="cutechess-cli"
ORDO_BIN="ordo"

# === POOL ENGINES ===

POOL_ENGINE_1_NAME="stockfish-skill12"
POOL_ENGINE_1_CMD="stockfish"
POOL_ENGINE_1_PROTO="uci"
POOL_ENGINE_1_OPTIONS="Skill Level=12;Threads=2;Hash=128"
POOL_ENGINE_1_games="360"

POOL_ENGINE_2_NAME="stockfish-skill18"
POOL_ENGINE_2_CMD="stockfish"
POOL_ENGINE_2_PROTO="uci"
POOL_ENGINE_2_OPTIONS="Skill Level=18;Threads=2;Hash=128"
POOL_ENGINE_2_games="300"

POOL_ENGINE_3_NAME="stash"
POOL_ENGINE_3_CMD="../stash-bot/src/stash"
POOL_ENGINE_3_PROTO="uci"
POOL_ENGINE_3_OPTIONS="Threads=2;Hash=128"
POOL_ENGINE_3_games="260"

POOL_ENGINE_4_NAME="stockfish-skill8"
POOL_ENGINE_4_CMD="stockfish"
POOL_ENGINE_4_PROTO="uci"
POOL_ENGINE_4_OPTIONS="Skill Level=8;Threads=2;Hash=128"
POOL_ENGINE_4_games="180"

# === YOUR ENGINE ===
ENGINE_A_NAME="checkers4.2-final"
ENGINE_A_CMD="./checkers_engine"
ENGINE_A_PROTO="uci"
ENGINE_A_OPTIONS="NumSimulations=1200;CPuct=2.5"

# === COMMON MATCH SETTINGS ===
OPENINGS_FILE="/home/chris/8moves_v3/8moves_v3.pgn"
OPENINGS_FORMAT="pgn"
OPENINGS_ORDER="random"
OPENINGS_PLIES="16"

# More stable than fast-filter, still reasonably quick.
TC="10+0.1"
# Raise on very large servers, lower if thermal/power throttling appears.
CONCURRENCY="8"
TIMEMARGIN_MS="100"

ENABLE_DRAW_ADJ="1"
DRAW_MOVENUMBER="34"
DRAW_MOVECOUNT="8"
DRAW_SCORE_CP="10"

ENABLE_RESIGN_ADJ="1"
RESIGN_MOVECOUNT="3"
RESIGN_SCORE_CP="600"

# === OUTPUT ===
RESULTS_DIR="results/elo"
RUN_TAG="checkers4.2_final-calibration_$(date +%Y%m%d_%H%M%S)"
PGN_NAME="matches.pgn"
CUTECHESS_LOG_NAME="cutechess.log"
ORDO_RATINGS_NAME="ordo_ratings.txt"
GAUNTLET_SUMMARY_NAME="gauntlet_summary.txt"

CUTECHESS_EXTRA_ARGS=""
ORDO_EXTRA_ARGS=""
