# Fast-filter preset: maximize throughput for rapid model ranking.
# Use this to screen many model variants quickly.
#
# Typical usage:
#   cp scripts/elo/elo.env.fast-filter scripts/elo/elo.env
#   scripts/elo/run_elo_gauntlet.sh
#
# Notes:
# - Throughput comes from high concurrency, low per-game think time,
#   low thread count per engine process, and early adjudication.
# - Absolute Elo here may be shifted, but relative ranking is excellent.

# Binary paths (or executable names in PATH)
CUTECHESS_BIN="cutechess-cli"
ORDO_BIN="ordo"

# === POOL ENGINES ===
# Keep one thread per process for high parallel game count.

POOL_ENGINE_1_NAME="stockfish-skill10"
POOL_ENGINE_1_CMD="stockfish"
POOL_ENGINE_1_PROTO="uci"
POOL_ENGINE_1_OPTIONS="Skill Level=10;Threads=1;Hash=64"
POOL_ENGINE_1_games="220"

POOL_ENGINE_2_NAME="stockfish-skill14"
POOL_ENGINE_2_CMD="stockfish"
POOL_ENGINE_2_PROTO="uci"
POOL_ENGINE_2_OPTIONS="Skill Level=14;Threads=1;Hash=64"
POOL_ENGINE_2_games="180"

POOL_ENGINE_3_NAME="stash"
POOL_ENGINE_3_CMD="../stash-bot/src/stash"
POOL_ENGINE_3_PROTO="uci"
POOL_ENGINE_3_OPTIONS="Threads=1;Hash=64"
POOL_ENGINE_3_games="140"

POOL_ENGINE_4_NAME="stockfish-skill8"
POOL_ENGINE_4_CMD="stockfish"
POOL_ENGINE_4_PROTO="uci"
POOL_ENGINE_4_OPTIONS="Skill Level=8;Threads=1;Hash=64"
POOL_ENGINE_4_games="120"

# === YOUR ENGINE ===
ENGINE_A_NAME="checkers4.2-fast"
ENGINE_A_CMD="./checkers_engine"
ENGINE_A_PROTO="uci"
ENGINE_A_OPTIONS="NumSimulations=400;CPuct=2.5"

# === COMMON MATCH SETTINGS ===
OPENINGS_FILE="/home/chris/8moves_v3/8moves_v3.pgn"
OPENINGS_FORMAT="pgn"
OPENINGS_ORDER="random"
OPENINGS_PLIES="16"

# Fast time control for very high throughput.
TC="3+0.03"
# Start high on powerful hardware; tune down only if CPU is saturated and unstable.
CONCURRENCY="16"
TIMEMARGIN_MS="60"

# Aggressive adjudication to end dead games early.
ENABLE_DRAW_ADJ="1"
DRAW_MOVENUMBER="26"
DRAW_MOVECOUNT="6"
DRAW_SCORE_CP="10"

ENABLE_RESIGN_ADJ="1"
RESIGN_MOVECOUNT="2"
RESIGN_SCORE_CP="550"

# === OUTPUT ===
RESULTS_DIR="../../../mnt/shared/checkers_data/results/elo"
RUN_TAG="checkers4.2_fast-filter_$(date +%Y%m%d_%H%M%S)"
PGN_NAME="matches.pgn"
CUTECHESS_LOG_NAME="cutechess.log"
ORDO_RATINGS_NAME="ordo_ratings.txt"
GAUNTLET_SUMMARY_NAME="gauntlet_summary.txt"

CUTECHESS_EXTRA_ARGS=""
ORDO_EXTRA_ARGS=""
